<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/proyecto.css">
    <title>Document</title>
</head>
<body> 
    <header>
        <nav class="nav">
            <img class="nav-menu" src="/assets/iconos/hamburguesa.png" alt="menu">
            <h1 class="nav-texto">DeliFoot</h1>
            <img  class="nav-usuario" src="/assets/iconos/cuenta.png" alt="usuario">
        </nav>
    </header>
    <main>
        <section class="inicio">
            <div class="inicio--contenido">
                <h2>Disfuta de las mejores Comidas...</h2>
                <p>Platos Típicos de la región acompañados de la mejór sazón </p>
                <button>Acceder</button>
            </div>
            <div class="inicio--imagen">
                <img src="/assets/images/hero.png" alt="">
            </div>

        </section>
        <section>
            <h2>Otros Platos</h2>
            <section class="platos">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
        </section>
        
    </main>
    
</body>
</html>